{
  "name": "nomadstudy-airbnb-clone",
  "version": "1.0.0",
  "description": "Cloning Airbnb with Python, Django, Tailwind and more...",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyeonseung-lee/airbnb_clone.git"
  },
  "scripts": {
    "css": "gulp"
  },
  "homepage": "https://github.com/hyeonseung-lee/airbnb_clone#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0",
    "tailwindscss": "^0.3.0"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "tailwindcss": "^2.1.1"
  }
}
