{
  "python.pythonPath": "/home/lee/.local/share/virtualenvs/NomadStudy-airbnb-clone-xQaFoEeU/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=92"
  ],
  "python.formatting.provider": "black"
}
